<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Cup Of coffee</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="cup">
        <div class="logo">
          <img src="./logo.png" />
        </div>
        <div class="top">
          <div class="circle">
            <div class="tea"></div>
          </div>
        </div>
        <div class="handle"></div>
      </div>
    </div>
  </body>
</html>
